# Airports.API

./: Airports.API.sln
Airports.API/: Airports.API.csproj  Program.cs  Startup.cs  appsettings.json
Airports.API/Controllers/: AirportsController.cs
Airports.API/Properties/: launchSettings.json
Airports.Core/: Airports.Core.csproj
Airports.Core/Data/: AirportsContext.cs
Airports.Core/Entities/: Airport.cs  BaseEntity.cs
Airports.Core/Migrations/: 20200714134430_init.Designer.cs  20200714134430_init.cs  20200714141203_seeder.cs
Airports.Core/Models/SeedModels/: AirportSeedModel.cs
Airports.Core/Models/ViewModels/: AirportListViewModel.cs  AirportViewModel.cs
Airports.Core/RepositoryInterfaces/: IAirportsRepository.cs  IRepositoryBase.cs
Airports.Core/ServiceInterfaces/: IAirportsService.cs
Airports.Infrastructure/: Airports.Infrastructure.csproj
Airports.Infrastructure/Repositories/: AirportsRepository.cs  RepositoryBase.cs
Airports.Infrastructure/Services/: AirportsService.cs
Airports.TESTS/: Airports.TESTS.csproj  AirportsServiceTests.cs  TestSetup.cs
